﻿<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>Kliq Master Admin</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.css">
    <!-- Bootstrap Material Datetime Picker Css -->
    <link rel="stylesheet" href="assets/css/bootstrap-material-datetimepicker.css" />
    <link rel="stylesheet" href="assets/css/select2.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="theme-blush">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48"
                    alt="Aero"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="index.html"> <img src="img/logo.png" alt=""></a>
            <button class="btn-menu ls-toggle-btn" type="button"><span class="icon-bars"></span></button>
        </div>
        <div class="menu">
            <ul class="list">
                <li>
                    <div class="user-info">
                        <a class="image" href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
                        <div class="detail">
                            <h4>Employee Name</h4>
                            <small>Human Resource Department</small>
                        </div>
                    </div>
                </li>
                <li><a href="javascript:void(0)"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-apps"></i><span>Master</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">salesman</a></li>
                        <li><a href="javascript:void(0)">Area</a></li>
                        <li><a href="javascript:void(0)">HSN Creation</a></li>
                        <li><a href="javascript:void(0)">UOM</a></li>
                        <li><a href="javascript:void(0)">Item Category</a></li>
                        <li><a href="javascript:void(0)">Transaction Types</a></li>
                        <li><a href="javascript:void(0)">Manufacture</a></li>
                        <li><a href="javascript:void(0)">Shipping Creation</a></li>
                        <li><a href="javascript:void(0)">Items</a></li>
                        <li><a href="javascript:void(0)">Charges</a></li>
                        <li><a href="javascript:void(0)">Branch Bank</a></li>
                        <li><a href="javascript:void(0)">Inwards Rate Modifications</a></li>
                        <li><a href="javascript:void(0)">SPecial discounts</a></li>
                        <li><a href="javascript:void(0)">Price List</a></li>
                        <li><a href="javascript:void(0)">Qty Scheme Master</a></li>
                        <li><a href="javascript:void(0)">Qty Scheme</a></li>
                        <li><a href="javascript:void(0)">Builk Breakup</a></li>
                        <li><a href="javascript:void(0)">Stock Indent</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-assignment"></i><span>Transactions</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Stock Inward</a></li>
                        <li><a href="javascript:void(0)">Inward Orders</a></li>
                        <li><a href="javascript:void(0)">Stock Outward</a></li>
                        <li><a href="javascript:void(0)">Outward Orders</a></li>
                        <li><a href="javascript:void(0)">Point to Point Transfer</a></li>
                        <li><a href="javascript:void(0)">Point to Point List</a></li>
                        <li><a href="javascript:void(0)">LR Register</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder"></i><span>Stock
                            Reports</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Closing Stock analysis</a></li>
                        <li><a href="javascript:void(0)">Stock And Sale Analysis</a></li>
                        <li><a href="javascript:void(0)">Stock Level Statement</a></li>
                        <li><a href="javascript:void(0)">Stock Ledger</a></li>
                        <li><a href="javascript:void(0)">Customer analysis</a></li>
                        <li><a href="javascript:void(0)">Supplier Analysis</a></li>
                        <li><a href="javascript:void(0)">Item Analysis</a></li>
                        <li><a href="javascript:void(0)">User Wise analysis</a></li>
                        <li><a href="javascript:void(0)">Day Wise Analysis</a></li>
                        <li><a href="javascript:void(0)">Sales Man Report</a></li>
                        <li><a href="javascript:void(0)">Item VS Customer Batch Wise Report</a></li>
                        <li><a href="javascript:void(0)">IMEI Ledger</a></li>
                        <li><a href="javascript:void(0)">Discount Posting</a></li>
                        <li><a href="javascript:void(0)">Company Wise Report</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-blogger"></i><span>Registers</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Sales Register</a></li>
                        <li><a href="javascript:void(0)">Purchase Register</a></li>
                        <li><a href="javascript:void(0)">Sale Return Register</a></li>
                        <li><a href="javascript:void(0)">Purchase Return Register</a></li>
                        <li><a href="javascript:void(0)">Receipts Register</a></li>
                        <li><a href="javascript:void(0)">Payments Register</a></li>
                        <li><a href="javascript:void(0)">Credit Note Register</a></li>
                        <li><a href="javascript:void(0)">Debit Note Register</a></li>
                        <li><a href="javascript:void(0)">GST Register</a></li>
                        <li><a href="javascript:void(0)">Sales Order RePorts</a></li>
                        <li><a href="javascript:void(0)">Modified Bills Register</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-shopping-cart"></i><span>GST
                            Reports</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">GST Vouchers</a></li>
                        <li><a href="javascript:void(0)">GSTR - 3B</a></li>
                        <li><a href="javascript:void(0)">GSTR - I</a></li>
                        <li><a href="javascript:void(0)">GSTR -2A</a></li>
                        <li><a href="javascript:void(0)">GSTR-9</a></li>
                        <li><a href="javascript:void(0)">HSN Summary</a></li>
                        <li><a href="javascript:void(0)">GST Monthly Summary</a></li>
                        <li><a href="javascript:void(0)">HSN Sale and Purchase</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-swap-alt"></i><span>Margins</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Item wise Margins</a></li>
                        <li><a href="javascript:void(0)">Sales Bill wise Margin</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-flower"></i><span>Stock
                            Movement</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Moving Stock</a></li>
                        <li><a href="javascript:void(0)">Non Moving Stock</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-swap-alt"></i><span>Company</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">About us</a></li>
                        <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside>
    <!-- Main Content -->
    <section class="content">
        <div class="body_scroll">
            <!-- block header -->
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 align-self-center">
                        <div class="searchBlockheader d-flex">
                            <div>
                                <span class="icon-search icomoon"></span>
                            </div>
                            <input type="text" placeholder="Search here...">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <div class="d-flex justify-content-between">
                            <div class="rightHeaderNav">
                                <a href="javascript:void(0)"><span class="icon-comment-o icomoon"></span></a>
                                <a href="javascript:void(0)" class="position-relative countLink">
                                    <span class="icon-bell-o icomoon"></span>
                                    <span
                                        class="position-absolute  translate-middle bg-danger border border-light rounded-circle numb">12</span>
                                </a>
                                <a href="javascript:void(0)" class="logoutNav"><span
                                        class="icon-power-off icomoon"></span> Logout </a>
                            </div>
                            <button class="btn btn-primary btn-icon mobile_menu" type="button"><i
                                    class="zmdi zmdi-sort-amount-desc"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ block header -->
            <!-- content main -->
            <div class="contentMain">
                <!-- breadcrumb -->
                <div class="row">
                    <div class="col-md-6">
                        <h5>Account Creation</h5>
                    </div>
                    <div class="col-md-6 ">
                        <ol class="breadcrum d-flex justify-content-end">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Item Creation</li>
                        </ol>
                    </div>
                </div>
                <!--/ breadcrumb-->
                <!-- main body -->
                <main>
                    <div class="card">
                        <!-- card body -->
                        <div class="card-body">
                            <!-- bootstrap tabs -->
                            <div class="kliqtab">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs p-0 mb-3">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab"
                                            href="#General">General</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#ItemDetails">Item
                                            Details</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                            href="#AccountDetails">Account Details</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                            href="#CustomFields">Custom Fields</a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane in active p-3" id="General">
                                        <!-- general continue-->
                                        <div class="p-3 border mb-3">
                                            <!-- general -->
                                            <div class="row">
                                                <!-- col -->
                                                <div class="col-md-3">
                                                    <!-- buttons -->
                                                    <div class="d-grid gap-2 d-md-block text-center">
                                                        <button class="btn btn-secondary disabled rounded-pill"
                                                            type="button">Active</button>
                                                        <button class="btn btn-primary redbtn rounded-pill"
                                                            type="button">Block</button>
                                                    </div>
                                                    <!--/ buttons -->
                                                    <figure class="avatarImg text-center">
                                                        <img src="img/avatar1.jpg" class="rounded-circle"
                                                            alt="Profile Image">
                                                    </figure>
                                                    <!-- buttons -->
                                                    <div class="d-grid gap-2 d-md-block text-center">
                                                        <button class="btn btn-outline-primary brdbtn rounded-pill"
                                                            type="button">Web Cam</button>
                                                        <button class="btn btn-outline-primary brdbtn rounded-pill"
                                                            type="button">Select Image</button>
                                                    </div>
                                                    <!--/ buttons -->
                                                </div>
                                                <!--/ col -->
                                                <!-- col-->
                                                <div class="col-md-3">
                                                    <div class="options p-3 mt-3">
                                                        <div class="checkbox">
                                                            <input id="Batch" type="checkbox">
                                                            <label for="Batch"> Batch </label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input id="imeino" type="checkbox">
                                                            <label for="imeino"> IMEI No </label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input id="Taka" type="checkbox">
                                                            <label for="Taka"> Taka </label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input id="multiplerates" type="checkbox">
                                                            <label for="multiplerates"> Multiple Rates </label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input id="multiplerates" type="checkbox">
                                                            <label for="multiplerates"> MRP - Srate with Multiple Rates
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-md-6">
                                                    <!--/ row -->
                                                    <div class="row">
                                                        <!-- col -->
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <label>Item Name</label>
                                                                <input type="text" class="form-control"
                                                                    placeholder="Item Name">
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <label>Item Code</label>
                                                                <input type="text" class="form-control"
                                                                    placeholder="Write Item Code">
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <label>EAN Code</label>
                                                                <input type="text" class="form-control"
                                                                    placeholder="EAN Code">
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <label>Item Alias</label>
                                                                <input type="text" class="form-control"
                                                                    placeholder="Item Alias">
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <label>Division</label>
                                                                <select class="form-control show-tick ms select2"
                                                                    data-placeholder="Select">
                                                                    <option>Select Division</option>
                                                                    <option>Select Item</option>
                                                                    <option>Select Item</option>
                                                                    <option>Select Item</option>
                                                                    <option>Select Item</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <label>Category</label>
                                                                <select class="form-control show-tick ms select2"
                                                                    data-placeholder="Select">
                                                                    <option>Select Category</option>
                                                                    <option>Select Item</option>
                                                                    <option>Select Item</option>
                                                                    <option>Select Item</option>
                                                                    <option>Select Item</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="form-group">
                                                                <label>Description</label>
                                                                <div class="form-line">
                                                                    <textarea rows="4" class="form-control no-resize"
                                                                        placeholder="Please type Description..."></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                    </div>
                                                    <!--/ row -->
                                                </div>
                                                <!--/ col -->
                                            </div>
                                            <!--/ general -->
                                            <div class="row">
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Sub Category</label>
                                                        <select class="form-control show-tick ms select2"
                                                            data-placeholder="Select">
                                                            <option>Select Sub Category</option>
                                                            <option>Select Item</option>
                                                            <option>Select Item</option>
                                                            <option>Select Item</option>
                                                            <option>Select Item</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Manufacture</label>
                                                        <select class="form-control show-tick ms select2"
                                                            data-placeholder="Select">
                                                            <option>Select Manufacture</option>
                                                            <option>Select Item</option>
                                                            <option>Select Item</option>
                                                            <option>Select Item</option>
                                                            <option>Select Item</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Brand</label>
                                                        <select class="form-control show-tick ms select2"
                                                            data-placeholder="Select">
                                                            <option>Select Brand</option>
                                                            <option>Select Item1</option>
                                                            <option>Select Item2</option>
                                                            <option>Select Item3</option>
                                                            <option>Select Item4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Size</label>
                                                                <select class="form-control show-tick ms select2"
                                                                    data-placeholder="Select">
                                                                    <option>Select Size</option>
                                                                    <option>Select Item1</option>
                                                                    <option>Select Item2</option>
                                                                    <option>Select Item3</option>
                                                                    <option>Select Item4</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>GST%</label>
                                                                <select class="form-control show-tick ms select2"
                                                                    data-placeholder="Select">
                                                                    <option>5.00</option>
                                                                    <option>Select Item1</option>
                                                                    <option>Select Item2</option>
                                                                    <option>Select Item3</option>
                                                                    <option>Select Item4</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Item Type</label>
                                                        <select class="form-control show-tick ms select2"
                                                            data-placeholder="Select">
                                                            <option>Select Item Type</option>
                                                            <option>Select Item1</option>
                                                            <option>Select Item2</option>
                                                            <option>Select Item3</option>
                                                            <option>Select Item4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>HSN Code</label>
                                                        <select class="form-control show-tick ms select2"
                                                            data-placeholder="Select">
                                                            <option>Select HSN Code</option>
                                                            <option>Select Item1</option>
                                                            <option>Select Item2</option>
                                                            <option>Select Item3</option>
                                                            <option>Select Item4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Store Number</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Store Number">
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                            </div>
                                        </div>
                                        <!--/ general continue-->
                                        <!-- Branch Permissions -->
                                        <div class="p-3 border">
                                            <div class="row">
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Purchase Pack</label>
                                                        <select class="form-control show-tick ms select2"
                                                            data-placeholder="Select">
                                                            <option>Select Purchase Pack</option>
                                                            <option>Select Item1</option>
                                                            <option>Select Item2</option>
                                                            <option>Select Item3</option>
                                                            <option>Select Item4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Purchase Rate</label>
                                                        <input type="text" class="form-control" placeholder="0.00">
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="form-group">
                                                                <label>Margin (%)</label>
                                                                <input type="text" class="form-control"
                                                                    placeholder="0.00">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="form-group">
                                                                <label>Sales Rate</label>
                                                                <input type="text" class="form-control"
                                                                    placeholder="0.00">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <label>&nbsp;</label>
                                                    <div class="row">
                                                        <div class="col-lg-9 col-md-9 align-self-center text-end">
                                                            <p class="text-end">Issue Conversion Purchase Pack = Sale
                                                                Pack * </p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="1">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="row">
                                                        <div class="col-lg-8 col-md-8">
                                                            <div class="form-group">
                                                                <label>Sale Pack</label>
                                                                <select class="form-control show-tick ms select2"
                                                                    data-placeholder="Select">
                                                                    <option>NOS</option>
                                                                    <option>Select Item1</option>
                                                                    <option>Select Item2</option>
                                                                    <option>Select Item3</option>
                                                                    <option>Select Item4</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="form-group">
                                                                <label>&nbsp;</label>
                                                                <input type="text" class="form-control"
                                                                    placeholder="0.00">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>MRP</label>
                                                        <input type="text" class="form-control text-end"
                                                            placeholder="0.00">
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <label>Weight</label>
                                                        <input type="text" class="form-control text-end"
                                                            placeholder="0.00">
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                                <!-- col -->
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="row">
                                                        <div class="col-lg-8 col-md-8">
                                                            <div class="form-group">
                                                                <label>Discount</label>
                                                                <select class="form-control show-tick ms select2"
                                                                    data-placeholder="Select">
                                                                    <option>Select Discount</option>
                                                                    <option>Select Item1</option>
                                                                    <option>Select Item2</option>
                                                                    <option>Select Item3</option>
                                                                    <option>Select Item4</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <!-- col -->
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <label>&nbsp;</label>
                                                                <input type="text" class="form-control text-end"
                                                                    placeholder="0.00">
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                    </div>
                                                </div>
                                                <!--/ col -->
                                            </div>
                                        </div>
                                        <!--/ branch permissions -->
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="ItemDetails">
                                        <!-- card -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h6>Rates</h6>
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-3">
                                                        <div class="form-group">
                                                            <label>WS Rate</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="WS Rate">
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-3">
                                                        <div class="form-group">
                                                            <label>Dealer Rate</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Dealer Rate">
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-3">
                                                        <div class="form-group">
                                                            <label>SPL Rate 1</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="SPL Rate 1">
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-3">
                                                        <div class="form-group">
                                                            <label>SPL Rate 2</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="SPL Rate 2">
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /card -->
                                        <form>
                                            <div class="form-group">
                                                <div>
                                                    <p>Report based on</p>
                                                </div>
                                                <div class="radio inlineblock m-r-20">
                                                    <input type="radio" name="pack" id="purchaseback" class="with-gap"
                                                        value="option1">
                                                    <label for="purchaseback" class="pt-1">Purchase Pack</label>
                                                </div>
                                                <div class="radio inlineblock">
                                                    <input type="radio" name="pack" id="SalePack" class="with-gap"
                                                        value="option2" checked="">
                                                    <label for="SalePack" class="pt-1">Sale Pack</label>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- row -->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>Min Stock</label>
                                                    <input type="text" class="form-control" placeholder="Min Stock">
                                                </div>
                                            </div>
                                            <!-- /col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>Max Stock</label>
                                                    <input type="text" class="form-control" placeholder="Max Stock">
                                                </div>
                                            </div>
                                            <!-- /col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>Re Order Level</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Re Order Level">
                                                </div>
                                            </div>
                                            <!-- /col -->
                                        </div>
                                        <!--/ row -->
                                        <!-- card -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h6>MRp - SRate with Multiple Rates</h6>
                                            </div>
                                            <div class="card-body">
                                                <!-- row -->
                                                <div class="row">
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>PRate 1</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="PRate 1">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>SRate 1</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="SRate 1">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>MRP 1</label>
                                                            <input type="text" class="form-control" placeholder="MRP 1">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                </div>
                                                <!--/ row -->
                                                <!-- row -->
                                                <div class="row">
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>PRate 2</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="PRate 2">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>SRate 2</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="SRate 2">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>MRP 2</label>
                                                            <input type="text" class="form-control" placeholder="MRP 2">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                </div>
                                                <!--/ row -->
                                                <!-- row -->
                                                <div class="row">
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>PRate 3</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="PRate 3">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>SRate 3</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="SRate 3">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>MRP 3</label>
                                                            <input type="text" class="form-control" placeholder="MRP 3">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                </div>
                                                <!--/ row -->
                                                <!-- row -->
                                                <div class="row">
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>PRate 4</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="PRate 4">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>SRate 4</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="SRate 4">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <!-- col -->
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="form-group">
                                                            <label>MRP 4</label>
                                                            <input type="text" class="form-control" placeholder="MRP 4">
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                </div>
                                                <!--/ row -->
                                            </div>
                                        </div>
                                        <!--/ card -->
                                        <!--/ address -->
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="AccountDetails">
                                        <!-- Accoutn Details -->
                                        <!-- row -->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>GST Tax Rates</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>5.00</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                        </div>
                                        <!--/ row -->
                                        <!-- row-->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>CGST</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>2.50</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>CGST Input 2.5%</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>CGST Output 2.5%</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                        </div>
                                        <!--/ row -->
                                        <!-- row-->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>SGST</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>2.50</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>CGST Input 2.5%</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>CGST Output 2.5%</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                        </div>
                                        <!--/ row -->
                                        <!-- row-->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>IGST</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>2.50</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>CGST Input 2.5%</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>CGST Output 2.5%</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                        </div>
                                        <!--/ row -->
                                        <!-- row-->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <div class="form-group">
                                                        <label>CESS</label>
                                                        <input type="text" class="form-control" placeholder="CESS">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>Select</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>Select</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                        </div>
                                        <!--/ row -->
                                        <!-- card -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h6>Local</h6>
                                            </div>
                                            <div class="card-body">
                                                <!-- row -->
                                                <div class="row">
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>GST Purchase A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Purchasae 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>GST Sales A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Sales 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>GST Purchase Return A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Purchasae 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>GST Sale Return A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Sales 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>GST Credit Note A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Credit Note 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>GST Debit Note A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Debit Note 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>GST Service Bill A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Select</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                </div>
                                                <!--/ row -->
                                            </div>
                                        </div>
                                        <!--/ card -->
                                        <!-- card -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h6>Non Local</h6>
                                            </div>
                                            <div class="card-body">
                                                <!-- row -->
                                                <div class="row">
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>IGST Purchase A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Purchasae 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>IGST Sales A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Sales 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>IGST Purchase Return A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Purchasae 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>IGST Sale Return A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Sales 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>IGST Credit Note A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Credit Note 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>IGST Debit Note A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Debit Note 5%</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                    <!-- col -->
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="form-group">
                                                            <label>IGST Service Bill A/c</label>
                                                            <select class="form-control show-tick ms select2"
                                                                data-placeholder="Select">
                                                                <option>Select</option>
                                                                <option>Select Item1</option>
                                                                <option>Select Item2</option>
                                                                <option>Select Item3</option>
                                                                <option>Select Item4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/ col -->
                                                </div>
                                                <!--/ row -->
                                            </div>
                                        </div>
                                        <!--/ card -->
                                        <!--/ Account Details -->
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="CustomFields">
                                        <!-- custom fields -->
                                        <div class="table-responsive">
                                            <table class="table m-b-0 kliqtable">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Value</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row"> Beverates </th>
                                                        <td>123</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"> Food Items </th>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"> Silver Customers </th>
                                                        <td>Silver</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"> VIP Customers </th>
                                                        <td>VIP</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--/ customfields -->
                                    </div>
                                </div>
                            </div>
                            <!--/ bootstrap tabs -->
                        </div>
                        <!--/ card body -->
                        <div class="card-footer text-end">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button class="btn brdbtn" type="button">Cancel</button>
                                <button class="btn redbtn" type="button">Save</button>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- main body -->
            </div>
            <!--/ content main -->
        </div>
    </section>
    <!-- Jquery Core Js -->
    <script src="assets/js/libscripts.bundle.js"></script>
    <script src="assets/js/vendorscripts.bundle.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/mainscripts.bundle.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/advanced-form-elements.js"></script>
    <script src="assets/js/basic-form-elements.js"></script>
    <script src="assets/js/bootstrap-material-datetimepicker.js"></script>
</body>

</html>