﻿<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>POS Transaction Type</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.css">
    <!-- Bootstrap Material Datetime Picker Css -->
    <link rel="stylesheet" href="assets/css/bootstrap-material-datetimepicker.css" />
    <!-- JQuery DataTable Css -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/select2.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="theme-blush">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48"
                    alt="Aero"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="index.html"> <img src="img/logo.png" alt=""></a>
            <button class="btn-menu ls-toggle-btn" type="button"><span class="icon-bars"></span></button>
        </div>
        <div class="menu">
            <ul class="list">
                <li>
                    <div class="user-info">
                        <a class="image" href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
                        <div class="detail">
                            <h4>Employee Name</h4>
                            <small>Human Resource Department</small>
                        </div>
                    </div>
                </li>
                <li><a href="javascript:void(0)"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-apps"></i><span>Master</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">salesman</a></li>
                        <li><a href="javascript:void(0)">Area</a></li>
                        <li><a href="javascript:void(0)">HSN Creation</a></li>
                        <li><a href="javascript:void(0)">UOM</a></li>
                        <li><a href="javascript:void(0)">Item Category</a></li>
                        <li><a href="javascript:void(0)">Transaction Types</a></li>
                        <li><a href="javascript:void(0)">Manufacture</a></li>
                        <li><a href="javascript:void(0)">Shipping Creation</a></li>
                        <li><a href="javascript:void(0)">Items</a></li>
                        <li><a href="javascript:void(0)">Charges</a></li>
                        <li><a href="javascript:void(0)">Branch Bank</a></li>
                        <li><a href="javascript:void(0)">Inwards Rate Modifications</a></li>
                        <li><a href="javascript:void(0)">SPecial discounts</a></li>
                        <li><a href="javascript:void(0)">Price List</a></li>
                        <li><a href="javascript:void(0)">Qty Scheme Master</a></li>
                        <li><a href="javascript:void(0)">Qty Scheme</a></li>
                        <li><a href="javascript:void(0)">Builk Breakup</a></li>
                        <li><a href="javascript:void(0)">Stock Indent</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-assignment"></i><span>Transactions</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Stock Inward</a></li>
                        <li><a href="javascript:void(0)">Inward Orders</a></li>
                        <li><a href="javascript:void(0)">Stock Outward</a></li>
                        <li><a href="javascript:void(0)">Outward Orders</a></li>
                        <li><a href="javascript:void(0)">Point to Point Transfer</a></li>
                        <li><a href="javascript:void(0)">Point to Point List</a></li>
                        <li><a href="javascript:void(0)">LR Register</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder"></i><span>Stock
                            Reports</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Closing Stock analysis</a></li>
                        <li><a href="javascript:void(0)">Stock And Sale Analysis</a></li>
                        <li><a href="javascript:void(0)">Stock Level Statement</a></li>
                        <li><a href="javascript:void(0)">Stock Ledger</a></li>
                        <li><a href="javascript:void(0)">Customer analysis</a></li>
                        <li><a href="javascript:void(0)">Supplier Analysis</a></li>
                        <li><a href="javascript:void(0)">Item Analysis</a></li>
                        <li><a href="javascript:void(0)">User Wise analysis</a></li>
                        <li><a href="javascript:void(0)">Day Wise Analysis</a></li>
                        <li><a href="javascript:void(0)">Sales Man Report</a></li>
                        <li><a href="javascript:void(0)">Item VS Customer Batch Wise Report</a></li>
                        <li><a href="javascript:void(0)">IMEI Ledger</a></li>
                        <li><a href="javascript:void(0)">Discount Posting</a></li>
                        <li><a href="javascript:void(0)">Company Wise Report</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-blogger"></i><span>Registers</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Sales Register</a></li>
                        <li><a href="javascript:void(0)">Purchase Register</a></li>
                        <li><a href="javascript:void(0)">Sale Return Register</a></li>
                        <li><a href="javascript:void(0)">Purchase Return Register</a></li>
                        <li><a href="javascript:void(0)">Receipts Register</a></li>
                        <li><a href="javascript:void(0)">Payments Register</a></li>
                        <li><a href="javascript:void(0)">Credit Note Register</a></li>
                        <li><a href="javascript:void(0)">Debit Note Register</a></li>
                        <li><a href="javascript:void(0)">GST Register</a></li>
                        <li><a href="javascript:void(0)">Sales Order RePorts</a></li>
                        <li><a href="javascript:void(0)">Modified Bills Register</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-shopping-cart"></i><span>GST
                            Reports</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">GST Vouchers</a></li>
                        <li><a href="javascript:void(0)">GSTR - 3B</a></li>
                        <li><a href="javascript:void(0)">GSTR - I</a></li>
                        <li><a href="javascript:void(0)">GSTR -2A</a></li>
                        <li><a href="javascript:void(0)">GSTR-9</a></li>
                        <li><a href="javascript:void(0)">HSN Summary</a></li>
                        <li><a href="javascript:void(0)">GST Monthly Summary</a></li>
                        <li><a href="javascript:void(0)">HSN Sale and Purchase</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-swap-alt"></i><span>Margins</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Item wise Margins</a></li>
                        <li><a href="javascript:void(0)">Sales Bill wise Margin</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-flower"></i><span>Stock
                            Movement</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">Moving Stock</a></li>
                        <li><a href="javascript:void(0)">Non Moving Stock</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-swap-alt"></i><span>Company</span></a>
                    <ul class="ml-menu">
                        <li><a href="javascript:void(0)">About us</a></li>
                        <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside>
    <!-- Main Content -->
    <section class="content">
        <div class="body_scroll">
            <!-- block header -->
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 align-self-center">
                        <div class="searchBlockheader d-flex">
                            <div>
                                <span class="icon-search icomoon"></span>
                            </div>
                            <input type="text" placeholder="Search here...">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <div class="d-flex justify-content-between">
                            <div class="rightHeaderNav">
                                <a href="javascript:void(0)"><span class="icon-comment-o icomoon"></span></a>
                                <a href="javascript:void(0)" class="position-relative countLink">
                                    <span class="icon-bell-o icomoon"></span>
                                    <span
                                        class="position-absolute  translate-middle bg-danger border border-light rounded-circle numb">12</span>
                                </a>
                                <a href="javascript:void(0)" class="logoutNav"><span
                                        class="icon-power-off icomoon"></span> Logout </a>
                            </div>
                            <button class="btn btn-primary btn-icon mobile_menu" type="button"><i
                                    class="zmdi zmdi-sort-amount-desc"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ block header -->
            <!-- content main -->
            <div class="contentMain">
                <!-- breadcrumb -->
                <div class="row">
                    <div class="col-md-6">
                        <h5>POS Transaction Type</h5>
                    </div>
                    <div class="col-md-6 ">
                        <ol class="breadcrum d-flex justify-content-end">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">POS Transaction Type</li>
                        </ol>
                    </div>
                </div>
                <!--/ breadcrumb-->
                <!-- main body -->
                <main>
                    <!-- card -->
                    <div class="card">
                        <!-- card body -->
                        <div class="card-body">
                            <!-- row -->
                            <div class="row">
                                <!-- left col -->
                                <div class="col-md-9">
                                    <div class="p-3 border">
                                        <!-- filters -->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Mobile Number</label>
                                                    <input type="text" class="form-control" placeholder="Mobile Number">
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Select Branch</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>Select Branch</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Select S.P</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>Select S.P</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Select Customer</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>Select Customer</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Select Customer</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>Select Customer</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-9">
                                                        <div class="form-group">
                                                            <label>Bill Number</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Bill Number">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label>&nbsp;</label>
                                                            <input type="number" class="form-control" placeholder="1">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>GSTIN</label>
                                                    <input type="text" class="form-control" placeholder="GSTIN">
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>City</label>
                                                    <input type="text" class="form-control" placeholder="City">
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Bill Date</label>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i
                                                                    class="zmdi zmdi-calendar"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control datepicker"
                                                            placeholder="Bill Date...">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Select Salesman</label>
                                                    <select class="form-control show-tick ms select2"
                                                        data-placeholder="Select">
                                                        <option>Select Salesman</option>
                                                        <option>Select Item1</option>
                                                        <option>Select Item2</option>
                                                        <option>Select Item3</option>
                                                        <option>Select Item4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                        </div>
                                        <!--/ filters row -->
                                        <div class="row pt-3">
                                            <div class="col-md-3">
                                                <h6>Last Bill Amount</h6>
                                                <p>0.00</p>
                                            </div>
                                            <div class="col-md-3">
                                                <h6>Qty</h6>
                                                <p>0</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- table -->
                                    <div class="table-responsive">
                                        <table
                                            class="table table-bordered table-striped table-hover js-basic-example dataTable kliqtable">
                                            <thead>
                                                <tr>
                                                    <th>S.No:</th>
                                                    <th>Item Code</th>
                                                    <th>Item Name</th>
                                                    <th>Qty</th>
                                                    <th>Rate</th>
                                                    <th>Amount</th>
                                                    <th>FIID</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> 1 </td>
                                                    <td>100114</td>
                                                    <td>Blowse</td>
                                                    <td>2.00</td>
                                                    <td>250.00</td>
                                                    <td>5.00</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                    <td> &nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--/ table-->
                                </div>
                                <!--/ left col -->
                                <!-- right col -->
                                <div class="col-md-3">
                                    <div class="p-3 border">
                                        <figure class="text-center postlogo">
                                            <img src="img/logo.png" alt="">
                                        </figure>
                                        <!-- row -->
                                        <div class="row py-3">
                                            <div class="col-md-6">
                                                <h6>S.Qty</h6>
                                                <p>2.0</p>
                                            </div>
                                            <div class="col-md-6">
                                                <h6>R.Qty</h6>
                                                <p>0.0</p>
                                            </div>
                                            <div class="col-md-6">
                                                <h6>Amount</h6>
                                                <p>500.0</p>
                                            </div>
                                            <div class="col-md-6">
                                                <h6>R. Amount</h6>
                                                <p>0.00</p>
                                            </div>
                                            <div class="col-md-12">
                                                <h4><b>Rs:500.00</b></h4>
                                            </div>
                                        </div>
                                        <!--/ row -->
                                        <!-- row -->
                                        <form class="form-horizontal">
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">Item Gross Value</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="500.00" value="500.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">Item Value</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="476.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">GST</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="23.81">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">After Tax Amount</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="500.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">Disc %</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="2%">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">Disc Value</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="176.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">Royal Disc</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="25.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">NOI</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="1">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">Credit Note</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">Round Off</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="00.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                            <!-- row -->
                                            <div class="row mb-2">
                                                <div class="col-md-7 col-sm-7 form-control-label align-self-center">
                                                    <label for="email_address_2" class="mb-0">Total Amount</label>
                                                </div>
                                                <div class=" col-md-5 col-sm-5">
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="email_address_2" class="form-control"
                                                            placeholder="476.00" value="500.00">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ row -->
                                        </form>
                                        <!--/ row -->
                                    </div>
                                </div>
                                <!--/ right col -->
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                        <!-- card footer -->
                        <div class="card-footer text-end">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button class="btn brdbtn" type="button">Re-Print</button>
                                <button class="btn brdbtn" type="button">Refresh</button>
                                <button class="btn brdbtn" type="button">Receipt</button>
                                <button class="btn brdbtn" type="button">Close</button>
                            </div>
                        </div>
                        <!--/ card footer -->
                    </div>
                    <!--/ card -->
                </main>
                <!-- main body -->
            </div>
            <!--/ content main -->
        </div>
    </section>
    <!-- Jquery Core Js -->
    <script src="assets/js/libscripts.bundle.js"></script>
    <script src="assets/js/vendorscripts.bundle.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/mainscripts.bundle.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/advanced-form-elements.js"></script>
    <script src="assets/js/basic-form-elements.js"></script>
    <script src="assets/js/bootstrap-material-datetimepicker.js"></script>
    <!-- Jquery DataTable Plugin Js -->
    <script src="assets/js/datatablescripts.bundle.js"></script>
    <script src="assets/jquery-datatable/buttons/dataTables.buttons.min.js"></script>
    <script src="assets/jquery-datatable/buttons/buttons.bootstrap4.min.js"></script>
    <script src="assets/jquery-datatable/buttons/buttons.colVis.min.js"></script>
    <script src="assets/jquery-datatable/buttons/buttons.flash.min.js"></script>
    <script src="assets/jquery-datatable/buttons/buttons.html5.min.js"></script>
    <script src="assets/jquery-datatable/buttons/buttons.print.min.js"></script>
    <script src="assets/js/jquery-datatable.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>