﻿<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>Kliq Master Admin</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.css">
    <!-- Bootstrap Material Datetime Picker Css -->
    <link rel="stylesheet" href="assets/css/bootstrap-material-datetimepicker.css" />
    <link rel="stylesheet" href="assets/css/select2.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="theme-blush">
    <div class="authentication">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <form class="card auth_form">
                        <div class="header">
                            <img class="logo" src="img/logo.png" alt="">
                        </div>
                        <div class="body">
                            <div class="input-group">
                                <div class="form-group mb-1">
                                    <label>Username </label>
                                    <input type="text" class="form-control" placeholder="Username">
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-group mb-1">
                                    <label>Password</label>
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-group mb-1">
                                    <label>Select Company</label>
                                    <select class="form-control show-tick ms select2" data-placeholder="Select">
                                        <option>Select Company </option>
                                        <option>Select Item1</option>
                                        <option>Select Item2</option>
                                        <option>Select Item3</option>
                                        <option>Select Item4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-group ">
                                <div class="form-group mb-1">
                                    <label>Select FY</label>
                                    <select class="form-control show-tick ms select2" data-placeholder="Select">
                                        <option>Select FY </option>
                                        <option>Select Item1</option>
                                        <option>Select Item2</option>
                                        <option>Select Item3</option>
                                        <option>Select Item4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-group mb-1">
                                    <label>Login Date</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="zmdi zmdi-calendar"></i></span>
                                        </div>
                                        <input type="text" class="form-control datepicker"
                                            placeholder="Please choose date ...">
                                    </div>
                                </div>
                            </div>
                            <div class="input-group ">
                                <div class="form-group mb-1">
                                    <label>Select Shift</label>
                                    <select class="form-control show-tick ms select2" data-placeholder="Select">
                                        <option>Select Shift </option>
                                        <option>Select Item1</option>
                                        <option>Select Item2</option>
                                        <option>Select Item3</option>
                                        <option>Select Item4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="checkbox">
                                <input id="remember_me" type="checkbox">
                                <label for="remember_me">Remember Me Next Time</label>
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-center">
                                <button class="btn brdbtn w-50" type="button">Cancel</button>
                                <button class="btn redbtn w-50" type="button">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery Core Js -->
    <script src="assets/js/libscripts.bundle.js"></script>
    <script src="assets/js/vendorscripts.bundle.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/mainscripts.bundle.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/advanced-form-elements.js"></script>
    <script src="assets/js/basic-form-elements.js"></script>
    <script src="assets/js/bootstrap-material-datetimepicker.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>